{
  "name": "code-review-suite",
  "version": "0.3.0",
  "description": "Code Analyzer for C/C++ using Cppcheck, Flawfinder, and Splint.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Code Analyzer",
    "shortDescription": "Deep C/C++ static analysis and reports.",
    "longDescription": "Run Cppcheck, Flawfinder, and Splint; normalize findings; preserve run history; and generate combined Markdown, JSON, and HTML dashboard reports.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": ["Write", "Interactive"],
    "defaultPrompt": [
      "Run Code Analyzer on this C/C++ project.",
      "Aggregate Cppcheck, Flawfinder, and Splint findings.",
      "Create a static-analysis dashboard."
    ]
  }
}
